spring.datasource.url=jdbc:mysql://localhost:3306/flysmart?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=640940
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#server.servlet.context-path=/processing/


